struct le_u32 {
  buf ^[4]u8;
};

func `~`(x u32) le_u32 {
  ret le_u32;
  write_le_u32(&ret.buf[0], x);
  return ret;
}

func write_le_u32(dest *u8, x u32) void {
  dest[0] = ~ (x & 0xFF);
  dest[1] = ~ ((x >> 8) & 0xFF);
  dest[2] = ~ ((x >> 16) & 0xFF);
  dest[3] = ~ ((x >> 24) & 0xFF);
}

func `~`(x le_u32) u32 {
  ret u32 = ((~x.buf[0] | (@[u32]~x.buf[1] << 8)) | (@[u32]~x.buf[2] << 16)) | (@[u32]~x.buf[3] << 24);
  return ret;
}

struct le_i32 {
  buf ^[4]u8;
};

func `~`(x i32) le_i32 {
  ret le_i32;
  write_le_i32(&ret.buf[0], x);
  return ret;
}

func write_le_i32(dest *u8, x i32) void {
  dest[0] = ~ (x & 0xFF);
  dest[1] = ~ ((x >> 8) & 0xFF);
  dest[2] = ~ ((x >> 16) & 0xFF);
  dest[3] = ~ ((x >> 24) & 0xFF);
}

struct le_u16 {
  buf ^[2]u8;
};

func `~`(x u16) le_u16 {
  ret le_u16;
  write_le_u16(&ret.buf[0], x);
  return ret;
}

func write_le_u16(dest *u8, x u16) void {
  // TODO: s1 can't codegen a u16 numeric literal.  Likewise below.
  ff u16 = ~ @[u8] 0xFF;
  dest[0] = ~ (x & ff);
  dest[1] = ~ ((x >> ~ @[u8] 8) & ff);
}

func write_le_i16(dest *u8, x i16) void {
  ff i16 = ~ @[u8] 0xFF;
  dest[0] = ~ (x & ff);
  dest[1] = ~ ((x >> ~ @[u8] 8) & ff);
}