import stdlib;

struct le_u32 {
  buf ^[4]u8;
}

func to_le(x u32) le_u32 {
  ret le_u32;
  write_le_u32(ixcast(&ret.buf[0]), x);
  return ret;
}

func write_le_u32(dest * ^[0]u8, x u32) void {
  dest[0] = ~ (x & 0xFF);
  dest[1] = ~ ((x >> 8) & 0xFF);
  dest[2] = ~ ((x >> 16) & 0xFF);
  dest[3] = ~ ((x >> 24) & 0xFF);
}

func from_le(x le_u32) u32 {
  ret u32 = ((~x.buf[0] | (@[u32]~x.buf[1] << 8)) | (@[u32]~x.buf[2] << 16)) | (@[u32]~x.buf[3] << 24);
  return ret;
}

struct le_i32 {
  buf ^[4]u8;
}

func to_le(x i32) le_i32 {
  ret le_i32;
  write_le_i32(ixcast(&ret.buf[0]), x);
  return ret;
}

func write_le_i32(dest * ^[0]u8, x i32) void {
  dest[0] = ~ (x & 0xFF);
  dest[1] = ~ ((x >> 8) & 0xFF);
  dest[2] = ~ ((x >> 16) & 0xFF);
  dest[3] = ~ ((x >> 24) & 0xFF);
}

struct le_u16 {
  buf ^[2]u8;
}

func to_le(x u16) le_u16 {
  ret le_u16;
  write_le_u16(ixcast(&ret.buf[0]), x);
  return ret;
}

func write_le_u16(dest * ^[0]u8, x u16) void {
  dest[0] = ~ (x & 0xFF);
  dest[1] = ~ ((x >> 8) & 0xFF);
}

struct le_i16 {
  buf ^[2]u8;
}

func to_le(x i16) le_i16 {
  ret le_i16;
  write_le_i16(ixcast(&ret.buf[0]), x);
  return ret;
}

func write_le_i16(dest * ^[0]u8, x i16) void {
  dest[0] = ~ (x & 0xFF);
  dest[1] = ~ ((x >> 8) & 0xFF);
}
