enum[T] nbfc {
  NotComputed void;
  BeganComputing void;
  FailedComputation void;
  Computed T;
};

func[T] isBeganComputing(x *nbfc[T]) bool {
  if case &BeganComputing(v void) = x {
    return true;
  } else {
    return false;
  }
}

func[T] un(x *nbfc[T]) *T {
  if case &Computed(t T) = x {
    return &t;
  } else {
    ice(_u8("unComputed failed"));
    return fake();
  }
}

enum[T] nc {
  NotComputed void;
  Computed T;
};

func[T] annotate(x *nc[T], y T) void {
  if case &Computed(already T) = x {
    ice(_u8("Already annotated"));
  }
  *x = Computed(y);
}

func[T] annotate_ref(x *nc[T], y *T) void {
  if case &Computed(already T) = x {
    ice(_u8("Already annotated"));
  }
  *x = Computed(*y);
}

func[T] annotate_move(x *nc[T], y *T) void {
  if case &Computed(already T) = x {
    ice(_u8("Already annotated"));
  }
  tmp T;
  *x = Computed(tmp);
  if case &Computed(dest T) = x {
    swap(&dest, y);
  }
}

func[T] un(x *nc[T]) *T {
  if case &Computed(y T) = x {
    return &y;
  } else {
    ice(_u8("un(nc) sees not-computed"));
    return fake();
  }
}