extern putchar func[i32, i32];

def foo i32 = convert(1u);

def fac func[i32, i32] = fn(x i32) i32 {
  var acc i32 = 1;
  label top;
  if (x > 0) {
    acc = acc * x;
    x = x - 1;
    goto top;
  }
  return acc;
};

def print func[u32, u32] = fn(x u32) u32 {
  var printed u32 = 0u;
  if (x == 0u) {
    putchar(48);
    return 1u;
  } else {
    var acc u32 = 0u;
    var count u32 = 0u;
    label top;
    if (x > 0u) {
      acc = acc * 10u + x % 10u;
      x = x / 10u;
      count = count + 1u;
      goto top;
    }
    label printtop;
    if (printed < count) {
      var ch i32 = convert(48u | (acc % 10u));
      putchar(ch);
      acc = acc / 10u;
      printed = printed + 1u;
      goto printtop;
    }
    return printed;
  }
};

def showfacs func[i32] = fn() i32 {
  var x i32 = convert(byte_func());
  var f4 u32 = convert(fac(x));
  print(f4);
  putchar(10);
  var f5 u32 = convert(fac(20 >> 2));
  print(f5);
  putchar(10);
  return 1;
};

def byte_value byte = convert(3);

def byte_func func[byte] = fn() byte {
  var x byte = convert(4);
  var y byte = convert(5);
  return x + y;
};
