import bar;

def foo i32 = ~(1u);

def fac func[i32, i32] = fn(x i32) i32 {
  var acc i32 = 1;
  while !(x <= 0) {
    acc = acc * x;
    x = x - 1;
  }
  return acc;
};

deftype ty struct {
  x i32;
  y i32;
};

def showfacs func[*ty, *u16, ty] = fn(p *ty, num *u16) ty {
  var ret ty;
  p->x = -5;
  p->y = fac(7);
  p->x = -p->x;

  var tmp u32 = ~fac(p->x);
  var y u32 = ~(*p).y;
  print(tmp);
  putchar(10);
  print(y);
  putchar(10);

  var yptr * i32 = &p->y;
  *yptr = 77;
  var xptr * i32 = &p->x;
  xptr[0] = 99;

  p[1].x = 33;
  *num = (~29 :: u16);
  p[1].y = (~((~22 :: u16) + (~44 :: u16)) :: i32);

  var heh [2]ty;
  heh[0] = p[1];
  heh[0].x = 34;
  p[1] = heh[0];

  var void_value void;

  ret.x = p->x;
  ret.y = 22;
  return ret;
};

def u8_value u8 = ~3;
