extern putchar func[i32, i32];

def foo i32 = convert(1u);

def fac func[i32, i32] = fn(x i32) i32 {
  var acc i32 = 1;
  label top;
  if (x > 0) {
    acc = acc * x;
    x = x - 1;
    goto top;
  }
  return acc;
};

def print func[u32, u32] = fn(x u32) u32 {
  var printed u32 = 0u;
  if (x == 0u) {
    putchar(48);
    return 1u;
  } else {
    label top;
    if (x > 0u) {
      // This prints the number backwards, I know.
      var units u32 = x % 10u;
      x = x / 10u;
      var ch i32 = convert(48u + units);
      putchar(ch);
      printed = printed + 1u;
      goto top;
    }
    return printed;
  }
};

def showfacs func[i32] = fn() i32 {
  var x i32 = convert(4u);
  var f4 u32 = convert(fac(4));
  print(f4);
  putchar(10);
  var f5 u32 = convert(fac(5));
  print(f5);
  putchar(10);
  return 1;
};
