import bar;

def foo i32 = convert(1u);

def fac func[i32, i32] = fn(x i32) i32 {
  var acc i32 = 1;
  label top;
  if (x > 0) {
    acc = acc * x;
    x = x - 1;
    goto top;
  }
  return acc;
};

deftype ty struct {
  x i32;
  y i32;
};

def showfacs func[ptr[ty], ty] = fn(p ptr[ty]) ty {
  var ret ty;
  p->x = -5;
  p->y = fac(7);
  p->x = -p->x;

  var tmp u32 = convert(fac(p->x));
  var y u32 = convert((*p).y);
  print(tmp);
  putchar(10);
  print(y);
  putchar(10);

  var yptr ptr[i32] = &p->y;
  *yptr = 77;
  var xptr ptr[i32] = &p->x;
  xptr[0] = 99;

  p[1].x = 33;
  p[1].y = 44;

  ret.x = p->x;
  ret.y = 22;
  return ret;
};

def byte_value byte = convert(3);
