import bar;
import string;

def foo i32 = 1;

func fac(x i32) i32 {
  acc i32 = 1;
  for i i32 = x; i > 0; i = i - 1 {
    acc = acc * i;
  }
  return acc;
}

deftype ty struct {
  x i32;
  y i32;
};

func[T] getsize() u32 {
  return ~sizeof@[T];
}

defclass kla struct {
  x u32;
  y u32;
};

access kla {
  func do_destroy(p *kla) void {
    p->x = 0;
    p->y = 0;
  }
  func do_init(p *kla) void {
    p->x = 37;
    p->y = 47;
  }

  func do_copy(a *kla, c *kla) void {
    a->x = c->x;
    a->y = c->y;
  }

  func expose(p *kla) struct { x u32; y u32; } {
    return p->~;
  }
}

func call_kla(x kla) void {
  print(expose(&x).x);
  putchar(32);
  print(expose(&x).y);
  putchar(10);
}

func try_kla() void {
  k kla;
  l struct { x u32; y u32; } = expose(&k);
  print(l.x);
  putchar(32);
  print(l.y);
  putchar(10);
  call_kla(k);
}

defenum enty {
  c1 void;
  c2 struct { p i32; q i32; };
  c3 string;
};

def blah_enty = func(x enty) enty {
  kraw enty;
  y enty = c1(void);
  u struct { p i32; q i32; };
  y = c2(u);
  switch &x {
    case &c1(a void): {
      s string = lits("c1 (void)\n");
      print(&s);
    }
    case &c2(a): {
      s string = lits("c2 ... ");
      print(&s);
      print(@[u32]~a.p);
      putchar(32);
      print(@[u32]~a.q);
      putchar(10);
    }
    default: {
      s string = lits("a default case\n");
      print(&s);
    }
  }
  if case &c1(a void) = &x {
    s string = lits("c1 (void) yet again\n");
    print(&s);
  }
  if case c1(a void) = x {
    s string = lits("c1 (void) third time\n");
    print(&s);
  } else {
    s string = lits("not c1 this time\n");
    print(&s);
  }

  while case c1(a void) = x {
    s string = lits("c1 (void) while looped\n");
    print(&s);
    x = c3(s);
  }


  daw enty = y;
  y = kraw;
  y = daw;
  return y;
};

// This could be func au8(p *string, x u8) void but
// we demo statically evaluated lambdas.
def au8 fn[*string, u8, void] = func(p *string, x u8) void {
  return append(p, x);
};

def try_string = func() void {
  var x = lits("Hello, world!\n");
  print(&x);
};

func try_osize() void {
  ox osize = 1;
  var oy = ox - 2;
  print(@[u32]~oy);
  putchar(10);
}

export func showfacs(p *ty, num *u16) ty {
  try_kla();
  try_string();

  k enty = blah_enty(c1(void));
  vz struct { p i32; q i32; };
  vz.p = 125;
  vz.q = 343;
  blah_enty(c2(vz));
  blah_enty(c3(lits("just another string\n")));

  ret ty;
  p->x = -5;
  p->y = fac(7);
  p->x = -p->x;

  tmp u32 = ~fac(p->x);
  var y u32 = ~(*p).y;
  print(tmp);
  putchar(10);
  print(y);
  putchar(10);

  yptr *i32 = &p->y;
  *yptr = 'M';  // 'M' is 77
  var xptr *i32 = &p->x;
  xptr[0] = 99;

  p[1] = { 33, ~(@[u16]~ @[u32] 22 + @[u16]~ @[u32]44) };
  *num = ~ @[u32]29;

  var heh [2]ty;
  heh[0] = p[1];
  heh[0].x = ^34;
  p[1] = heh[0];

  try_osize();

  var void_value void;

  var naked struct { x i32; y i32; };
  naked.x = p->x;
  naked.y = ~getsize@[ty]();

  ret.~ = naked;
  return ret;
}

def u8_value u8 = 3;
