import bar;

def foo i32 = convert(1u);

def fac func[i32, i32] = fn(x i32) i32 {
  var acc i32 = 1;
  label top;
  if (x > 0) {
    acc = acc * x;
    x = x - 1;
    goto top;
  }
  return acc;
};

def showfacs func[i32] = fn() i32 {
  var x i32 = convert(byte_func());
  x = -x;
  var f4 u32 = convert(fac(-x));
  print(f4);
  putchar(10);
  flushstdout();
  x = 2147483647;
  x = -x;
  x = x - 1;
  putchar(67);
  putchar(10);
  flushstdout();
  var f5 u32 = convert(fac(20 >> 2));
  print(f5);
  putchar(10);
  flushstdout();
  // Overflows.
  var y i32 = -x;
  putchar(66);
  putchar(10);
  flushstdout();
  return 1;
};

def byte_value byte = convert(3);

def byte_func func[byte] = fn() byte {
  var x byte = convert(4);
  var y byte = convert(5);
  return x + y;
};
