import bar;
import string;

export def foo i32 = ~(1u);

def fac func[i32, i32] = fn(x i32) i32 {
  var acc i32 = 1;
  for var i i32 = x; i > 0; i = i - 1 {
    acc = acc * i;
  }
  return acc;
};

deftype ty struct {
  x i32;
  y i32;
};

def[T] getsize func[u32] = fn() u32 {
  return sizeof@[T];
};

defclass kla struct {
  x u32;
  y u32;
};

access kla {
  def do_destroy func[*kla, void] = fn(p *kla) void {
    p->x = 0u;
    p->y = 0u;
    var ret void;
    return ret;
  };
  def do_init func[*kla, void] = fn(p *kla) void {
    p->x = 37u;
    p->y = 47u;
    var ret void;
    return ret;
  };

  def do_copy func[*kla, *kla, void] = fn(a *kla, c *kla) void {
    a->x = c->x;
    a->y = c->y;
    var ret void;
    return ret;
  };

  def expose func[*kla, struct { x u32; y u32; }] = fn (p *kla) struct { x u32; y u32; } {
    return p->~;
  };
}

def call_kla func[kla, void] = fn(x kla) void {
  print(expose(&x).x);
  putchar(32);
  print(expose(&x).y);
  putchar(10);
  var ret void;
  return ret;
};

def try_kla func[void] = fn() void {
  var k kla;
  var l struct { x u32; y u32; } = expose(&k);
  print(l.x);
  putchar(32);
  print(l.y);
  putchar(10);
  call_kla(k);
  var ret void;
  return ret;
};

defenum enty {
  c1 void;
  c2 struct { p i32; q i32; };
  c3 string;
};

def blah_enty func[enty, enty] = fn(x enty) enty {
  var v void;
  var y enty = c1(v);
  var u struct { p i32; q i32; };
  y = c2(u);
  switch x {
    case c1(a void): {
      var s string = lits("c1 (void)\n");
      print(&s);
    }
    case c2(a struct { p i32; q i32; }): {
      var s string = lits("c2 ... ");
      print(&s);
      print(@[u32]~a.p);
      putchar(32);
      print(@[u32]~a.q);
      putchar(10);
    }
    case c3(a string): {
      print(&a);
    }
  }
  return y;
};

def au8 func[*string, u8, void] = fn(p *string, x u8) void {
  return append(p, x);
};

def try_string func[void] = fn() void {
  var x = lits("Hello, world!\n");
  print(&x);
  var ret void;
  return ret;
};

export def showfacs func[*ty, *u16, ty] = fn(p *ty, num *u16) ty {
  try_kla();
  try_string();

  var v void;
  var k enty = blah_enty(c1(v));
  var vz struct { p i32; q i32; };
  vz.p = 125;
  vz.q = 343;
  blah_enty(c2(vz));
  blah_enty(c3(lits("just another string\n")));

  var ret ty;
  p->x = -5;
  p->y = fac(7);
  p->x = -p->x;

  var tmp u32 = ~fac(p->x);
  var y u32 = ~(*p).y;
  print(tmp);
  putchar(10);
  print(y);
  putchar(10);

  var yptr *i32 = &p->y;
  *yptr = 77;
  var xptr *i32 = &p->x;
  xptr[0] = 99;

  p[1].x = 33;
  *num = @[u16]~29;
  p[1].y = @[i32]~(@[u16]~22 + @[u16]~44);

  var heh [2]ty;
  heh[0] = p[1];
  heh[0].x = ^34;
  p[1] = heh[0];

  var void_value void;

  var naked struct { x i32; y i32; };
  naked.x = p->x;
  naked.y = @[i32]~getsize@[ty]();

  ret.~ = naked;
  return ret;
};

def u8_value u8 = ~3;
