extern putchar func[i32, i32];

def foo i32 = 1;

def multiply func[i32, i32, i32] = fn(x i32, y i32) i32 {
  var acc i32 = 0;
  label top;
  if (x && y) {
    acc = acc + x + y - 1;
    x = x - 1;
    y = y - 1;
    goto top;
  }
  return acc;
};

def fac func[i32, i32] = fn(x i32) i32 {
  var acc i32 = 1;
  label top;
  if (x) {
    acc = multiply(acc, x);
    x = x - 1;
    goto top;
  }
  return acc;
};

def showfacs func[i32] = fn() i32 {
  putchar(fac(4) + fac(4) + fac(4));
  putchar(fac(5));
  return 1;
};
