import stdlib;

defclass[T] move array struct {
  size size;
  cap size;
  ptr *T;
};

access array[_] {
  def[T] do_init func[*array[T], void] = fn(r *array[T]) void {
    r->size = 0u;
    r->cap = 0u;
    var null *T;
    r->ptr = null;
    return Void();
  };

  def[T] do_copy func[*array[T], *array[T], void] = fn(dest *array[T], src *array[T]) void {
    dest->size = src->size;
    dest->cap = src->cap;
    var s size;
    s.~ = src->size.~ * sizeof@[T];
    dest->ptr = @[*T] cast(malloc(s));
    return Void();
  };

  def[T] do_destroy func[*array[T], void] = fn(r *array[T]) void {
    for var i size = r->size; i.~ > 0u; {
      i.~ = i.~ - 1u;
      destroy(&r->ptr[i]);
    }
    free(@[*void] cast(r->ptr));
    return Void();
  };
}

def foo func[void] = fn() void {
  var v array[array[i32]];
  var u = v;
  return Void();
};
