import stdlib;

defclass[T] move array struct {
  count size;
  cap size;
  ptr *T;
};

access array[_] {
  func[T] do_init(r *array[T]) void {
    r->count = 0;
    r->cap = 0;
    r->ptr = null;
  }

  func[T] do_copy(dest *array[T], src *array[T]) void {
    dest->count = src->count;
    dest->cap = src->count;
    dest->ptr = cast(checkmalloc(src->count * sizeof@[T]));
    e size = src->count;
    for i size = 0; i < e; i = i + 1 {
      copy(&dest->ptr[i], &src->ptr[i]);
    }
  }

  func[T] do_destroy(r *array[T]) void {
    for i size = r->count; i > 0; {
      i = i - 1;
      destroy(&r->ptr[i]);
    }
    free(@[*void] cast(r->ptr));
  }

  func[T] set(r *array[T], i size, val T) void {
    check(i < r->count);
    r->ptr[i] = val;
  }

  func[T] get(r *array[T], i size) T {
    check(i < r->count);
    return r->ptr[i];
  }

  func[T] ref(r *array[T], i size) *T {
    check(i < r->count);
    return &r->ptr[i];
  }

  func[T] count(r *array[T]) size {
    return r->count;
  }

  func[T] change_cap_(r *array[T], newcap size) void {
    check(newcap >= r->count);
    p *T = cast(checkmalloc(newcap * sizeof@[T]));
    e size = r->count;
    for i size = 0; i < e; i = i + 1 {
      move(&p[i], &r->ptr[i]);
    }
    free(@[*void] cast(r->ptr));
    r->ptr = p;
    r->cap = newcap;
  }

  func[T] pop(r *array[T]) void {
    check(r->count > 0);
    r->count = r->count - 1;
    destroy(&r->ptr[r->count]);
  }

  func[T] push(r *array[T], value T) void {
    if (r->count == r->cap) {
      change_cap_(r, max(4, r->cap * 2));
    }
    // The reason we use copy, not move, here, is because value's
    // destructor will get called when we exit this function.
    copy(&r->ptr[r->count], &value);
    r->count = r->count + 1;
  }

  func[T] append(r *array[T], s *array[T]) void {
    n size = s->count;
    for i size = 0; i < n; i = i + 1 {
      push(r, s->ptr[i]);
    }
  }

  func[T] append_raw(r *array[T], p *T, n size) void {
    for i size = 0; i < n; i = i + 1 {
      push(r, p[i]);
    }
  }

  func[T] data(r *array[T]) *T {
    return r->ptr;
  }

  func[T, U] make(raw_arr U) array[T] {
    ret array[T];
    append_raw(&ret, &raw_arr[0], raw_arr.length);
    return ret;
  }

  func[T] repeat(value T, n size) array[T] {
    ret array[T];
    for i size = 0; i < n; i = i + 1 {
      push(&ret, value);
    }
    return ret;
  }
}

func[T] array_equal(a *array[T], b *array[T]) bool {
  e size = count(a);
  if e != count(b) {
    return false;
  }
  for i size = 0; i < e; i = i + 1 {
    if get(a, i) != get(b, i) {
      return false;
    }
  }
  return true;
}

func[T] append(a *array[T], b array[T]) void {
  return append(a, &b);
}

func foo() void {
  v array[i32];
  var u = v;
  push(&u, 7);
  append(&u, &v);
  data(&u);
}

func[T] reverse(a *array[T]) array[T] {
  n size = count(a);
  ret array[T];
  while n > 0 {
    n = n - 1;
    push(&ret, get(a, n));
  }
  return ret;
}

func[T] empty(a *array[T]) bool {
  return count(a) == 0;
}

func[T] popval(a *array[T], val_out *T) bool {
  n size = count(a);
  if n == 0 {
    return false;
  }
  *val_out = get(a, n - 1);
  pop(a);
  return true;
}

func to_u8str(a array[u8]) array[u8] {
  return a;
}

// Heh.
def[T] _u8 fn[T, array[u8]] = make;