import stdlib;
import array;

func read_file(path array[u8]) opt[array[u8]] {
  nullf *FILE;
  append(&path, '\0');
  rb0 array[u8] = make("rb\0");
  fp *FILE = fopen(data(&path), data(&rb0));
  if fp == nullf {
    return None();
  }

  dat array[u8];
  buf array[u8] = repeat(0, 16384);
  done bool = (@[i32]0 == 1);  // TODO: FFS
  while !done {
    nread size = fread(@[*void]cast(data(&buf)), 1, count(&buf), fp);
    check(nread <= count(&buf));
    append_raw(&dat, data(&buf), nread);
    if nread < count(&buf) {
      if 0 != feof(fp) {
        done = (@[i32]0 == 0);  // TODO: FFS
      } else {
        fclose(fp);
        return None();
      }
    }
  }

  fclose(fp);
  return Has(dat);
}

