import ast;
import box;
import deferred;
import identmap;
import kitutil;
import shp;
import typeexpr;
import u8ast;

defenum magic_uni_ctor_info {
  MagicUniWholeFieldInfo void;
  MagicUniStructInfo void;
  MagicUniEnumInfo void;
  MagicUniArraytypeInfo void;
};

deftype magic_uni_ctor struct {
  type te_typeexpr;
  info opt[magic_uni_ctor_info];
};

defenum magic_bi_ctor_info {
  MagicBiWholeFieldInfo void;
  MagicBiStructInfo void;
  MagicBiEnumInfo void;
  MagicBiArraytypeInfo void;
};

deftype magic_bi_ctor struct {
  type te_typeexpr;
  info opt[magic_bi_ctor_info];
};

defenum def_magic {
  MagicInit magic_uni_ctor;
  MagicCopy magic_bi_ctor;
  MagicMove magic_bi_ctor;
  MagicDestroy magic_uni_ctor;
};

