import array;
import build;
import graph;
import io;
import parse;
import stdlib;
import string;
import test_check;

func run_tests() bool {
  test_parse_passed bool = test_parse();
  if test_parse_passed {
    print(Stdout(), _u8("parse_test passes\n"));
  } else {
    print(Stdout(), _u8("parse_test FAIL\n"));
  }
  fflush(Stdout());
  test_check_res tup[bool, u32] = test_check();
  if test_check_res.car {
    print(Stdout(), _u8("check_test passes\n"));
  } else {
    print(Stdout(), _u8("check_test FAIL ("), to_u8str(test_check_res.cdr), _u8(" failures)\n"));
  }
  fflush(Stdout());
  test_bigint_passed bool = test_bigint();
  if test_bigint_passed {
    print(Stdout(), _u8("check_bigint passes\n"));
  } else {
    print(Stdout(), _u8("check_bigint FAIL\n"));
  }
  fflush(Stdout());
  all_success bool = test_parse_passed && test_check_res.car && test_bigint_passed;
  if all_success {
    print(Stdout(), _u8("All tests PASS!\n"));
  } else {
    print(Stdout(), _u8("FAIL FAIL FAIL\n"));
  }
  fflush(Stdout());
  return all_success;
}

func file_loader(cs *checkstate, name sym) opt[array[u8]] {
  ns array[u8] = to_u8str(lookup(cs->im, name));
  return read_file(concat(ns, _u8(".ki")));
}

func run_on_file(plat platform_info, modulename array[u8]) bool {
  im identmap = make_im();
  cs checkstate = make_checkstate(&im, plat, null, file_loader);
  add_primitives(&cs);
  if !build_module(&cs, intern(&im, from_u8(modulename))) {
    print(Stdout(), _u8("Failed.\n"));
    fflush(Stdout());
    return false;
  } else {
    print(Stdout(), _u8("Success.\n"));
    fflush(Stdout());
    return true;
  }
}

// TODO: c_int
export func main(argc i32, argv **u8) i32 {
  if argc == 1 {
    if !run_tests() {
      return 1;
    }
  } else if argc == 2 {
    if !run_on_file(x86_win32_platform(), lpz_as_u8str(argv[1])) {
      return 1;
    }
  } else if argc == 3 && u8_equal(lpz_as_u8str(argv[1]), _u8("--linux")) {
    if !run_on_file(x86_linux32_platform(), lpz_as_u8str(argv[2])) {
      return 1;
    }
  } else {
    print(Stderr(), _u8("Usage: "), lpz_as_u8str(argv[0]), _u8(" [[--linux] <module>]\n"));
    return 1;
  }

  return 0;
}
