extern malloc fn[size, *void];
extern free fn[*void, void];
extern abort fn[void];
defclass FILE void;
extern stdout *FILE;
extern stdin *FILE;
extern stderr *FILE;
// buffer, size, count, stream
extern fread fn[*void, size, size, *FILE, size];
extern fwrite fn[*void, size, size, *FILE, size];
// TODO: Add "int" as a built-in?  "c_int"?
extern fclose fn[*FILE, i32];  // TODO: actually returns "int"
extern fopen fn[*FILE, i32];  // TODO: actually returns "int"
extern fflush fn[*FILE, i32];   // TODO: actually returns "int"
// TODO: Add platform-specific tests for stuff like "is EOF -1"
def EOF i32 = -1;
// TODO: fseek takes a "long".



func check(x bool) void {
  if x { abort(); }
}

func[T] max(x T, y T) T {
  if (x < y) {
    return y;
  } else {
    return x;
  }
}

func[S, T] cast(p *S) *T {
  var u union { p *S; q *T; };
  u.p = p;
  return u.q;
}

func[S, T] up(s S) T {
  var ret T;
  ret.~ = s;
  return ret;
}
