import array;

deftype string array[u8];

def `~` fn[array[u8], string] = wrapconvert;

func[T] make(raw_arr T) string {
  return ~make@[array[u8], T](raw_arr);
}

func data(s *string) *u8 {
  return data(&s->~);
}

func get(s *string, i size) u8 {
  return get(&s->~ , i);
}

func count(s *string) size {
  return count(&s->~);
}

func hash_compute_hash(x *string) osize {
  p *u8 = data(x);
  accum osize = 0x12345679;
  for i size = 0; i < count(x); i = i + 1 {
    accum = (accum * 33) ^ ~p[i];
  }
  return accum;
}

func hash_equal(x *string, y *string) bool {
  if count(x) != count(y) {
    return false;
  }
  px *u8 = data(x);
  py *u8 = data(y);
  n size = count(x);
  for i size = 0; i < n; i = i + 1 {
    if px[i] != py[i] {
      return false;
    }
  }
  return true;
}
